PORT=8080
MONGO_URI=
MONGO_DB=production
GCLOUD_BUCKET_NAME=****.appspot.com
GCLOUD_PROJECT_ID=**-***
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
REBRANDLY_API=
REBRANDLY_WORDSPACE=
AIR_API_KEY=
SECRET_PASSPHRASE=
DISCORD_TOKEN=
DISCORD_ERROR_CHANNEL=
DISCORD_SERVER_ID=
MICROSERVICE_BINANCE_LINE_NOTIFY_URL=